/*!****************************************!*\
  !*** ./src/pages/UserProfile/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/pages/UserProfile/styles.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/pages/UserProfile/ProfileForm.js ***!
  \**********************************************/
