/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/pages/PurchaseRecord/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/pages/PurchaseRecord/styles.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mui/icons-material/Add.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/icons-material/Edit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/icons-material/Save.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Cancel.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Delete.js ***!
  \****************************************************/
