/*!*************************************************************!*\
  !*** ./node_modules/@mui/material/CardHeader/CardHeader.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./src/pages/People/EmployeeList/PrivilegeTransferList.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mui/material/CardHeader/cardHeaderClasses.js ***!
  \********************************************************************/
