/*!*********************************!*\
  !*** ./src/pages/Crop/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/pages/Crop/styles.js ***!
  \**********************************/

/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/
