/*!****************************************!*\
  !*** ./src/pages/UserProfile/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/pages/UserProfile/styles.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@mui/system/esm/Container/Container.js ***!
  \*************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@mui/system/esm/Container/createContainer.js ***!
  \*******************************************************************/
