/*!**************************************!*\
  !*** ./src/pages/Equipment/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/pages/Equipment/styles.js ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/
