/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/pages/PurchaseRecord/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/pages/PurchaseRecord/styles.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/
