/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/icons-material/Send.js ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ./src/pages/People/ClientList/ClientDataGrid.js ***!
  \*******************************************************/
