/*!**************************************!*\
  !*** ./src/pages/Equipment/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/pages/Equipment/styles.js ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mui/material/Card/Card.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/icons-material/Edit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/icons-material/Save.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Cancel.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Delete.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/material/Card/cardClasses.js ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/material/CardContent/CardContent.js ***!
  \***************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/material/CardContent/cardContentClasses.js ***!
  \**********************************************************************/
