/*!*************************************!*\
  !*** ./src/pages/Chemical/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/pages/Chemical/styles.js ***!
  \**************************************/

/*!*******************************************!*\
  !*** ./src/components/Snackbars/index.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/components/ConfirmPopover/index.js ***!
  \************************************************/
